<!doctype html>
<html>
    <head>
        <title>Welcome to Voxalice</title>
        
        <style>
            body { 
                background-color: black;
                /* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) (last 20 version) */
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translateX(-50%) translateY(-50%);
                -ms-transform: translateX(-50%) translateY(-50%);
                -moz-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                color: white;
                text-align: center;
            }
            
            #b {
                font-style: italic;
                font-size: 3em;
                color: #00ff00;
            }
        </style>
    </head>
    
    <body>
        <a href="main.html" id="b">VOXALICE</a>
        <p>Ironically, this page is optimized for CSS-compliant browsers only! No CGIs included.</p>
        <a href="flashsite.html">Try the experimental Flash version of the site</a>
    </body>
</html>